<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="R_SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cs-Se-a34">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="苗字　名前" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25x-ob-htu">
                                <rect key="frame" x="149.5" y="185" width="115" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHX-AV-jON">
                                <rect key="frame" x="181.5" y="239" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhD-i1-SL7"/>
                                    <segue destination="Tep-O8-90m" kind="show" id="6R0-XI-m5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Cs-Se-a34" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="1jI-Jg-4Av"/>
                            <constraint firstItem="qHX-AV-jON" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ict-Id-Ulc"/>
                            <constraint firstItem="25x-ob-htu" firstAttribute="top" secondItem="9Cs-Se-a34" secondAttribute="bottom" constant="20" id="Kpm-87-tsa"/>
                            <constraint firstItem="9Cs-Se-a34" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V2J-05-oxQ"/>
                            <constraint firstItem="25x-ob-htu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="id4-AF-G4F"/>
                            <constraint firstItem="qHX-AV-jON" firstAttribute="top" secondItem="25x-ob-htu" secondAttribute="bottom" constant="20" id="kYH-SW-MjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="username" destination="25x-ob-htu" id="eso-LV-Ehz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="9Th-hL-ASD">
            <objects>
                <viewController id="Tep-O8-90m" customClass="ResultViewController" customModule="R_SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2I-8Y-ywO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="945-p7-qoW">
                                <rect key="frame" x="111.5" y="100" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-6e-CbH">
                                <rect key="frame" x="189.5" y="195" width="35" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Bj7-Kf-I69" kind="unwind" unwindAction="pageback:" id="olK-YK-ggp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="945-p7-qoW" firstAttribute="top" secondItem="11y-5b-b6R" secondAttribute="top" constant="100" id="2bR-GK-Dss"/>
                            <constraint firstItem="945-p7-qoW" firstAttribute="centerX" secondItem="O2I-8Y-ywO" secondAttribute="centerX" id="2uc-KY-05h"/>
                            <constraint firstItem="ctz-6e-CbH" firstAttribute="centerX" secondItem="O2I-8Y-ywO" secondAttribute="centerX" id="Mb9-tE-VBi"/>
                            <constraint firstItem="ctz-6e-CbH" firstAttribute="top" secondItem="945-p7-qoW" secondAttribute="bottom" constant="74" id="sBs-gs-mpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11y-5b-b6R"/>
                    </view>
                    <navigationItem key="navigationItem" id="GDS-ee-7Af"/>
                    <connections>
                        <outlet property="label" destination="945-p7-qoW" id="1aA-vJ-qhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vl-Zf-9De" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Bj7-Kf-I69" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="823" y="110"/>
        </scene>
    </scenes>
</document>
